<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SqlServerSupplemental">
          <Name>Microsoft SQL Server Supplemental</Name>
          <Description>Microsoft SQL Server Supplemental</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="SqlServerSupplemental" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The Microsoft SQL Server Supplemental management pack supplements the version agnostic SQL Server management packs.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Monitors</maml:title>
              <maml:list>
                <maml:listItem>
                  <maml:para>
                    <maml:ui>Availability Group Database Backup Status</maml:ui>- Monitors compliance with the backup strategy of databases in the specified availability group.
                  </maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>
                    <maml:ui>Instance Database Backup Status</maml:ui>- Monitors compliance with the backup strategy of databases which are not in an availability group.
                  </maml:para>
                </maml:listItem>
              </maml:list>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>